<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com -->
<!-- Last Published: Thu Jun 03 2021 02:38:13 GMT+0000 (Coordinated Universal Time) -->
<html>
    <head>
        <meta charset="utf-8"/>
        <title>dadabit</title>
        <link rel="stylesheet" href="/style.css"></link>
<!-- <style>
@font-face { font-family: silkscreen; 
			 src: url('/Silkscreen-Regular.ttf'); } 

html, body {
    margin: 3%;
    font-family: Helvetica;
    line-height: 1.49;
    color: #382f27;
    background: #f7f6f0;
}

a {
    color: black;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    font-weight: bold;
}

a:active {
    text-decoration: underline;
    font-weight: bold;
}

.lc {
    color: black;
    font-family: Helvetica;
    font-size: 1.5vh;
}

#logo {
    color: black;
    font-family: silkscreen;
    font-size: 5vh;
    font-weight: bold;
}


</style> -->
    </head>
    <body>
        <div id="logo">
        <a href="/index.html">dadabit</a>
        </div>
        <br>

        <div "linklist">
            <a href="/life/index.html" class="lc">life</a><br>
            <a href="/mirror/index.html" class="lc">mirror</a><br>
            <a href="/virus/index.html" class="lc">virus</a><br>
            <a href="/sin(x)/index.html" class="lc">sin(x)</a><br>
            <a href="/war_of_life/index.html" class="lc">war of life</a><br>
        </div>

        <p>Dada, named Sikai Lu. Born in 2009, now lives in Beijing China.<br>LIONS series created for the Nature Guardian wildlife organization, and won the Certificate of Honor as the Outstanding Volunteer for Wildlife Conservation, 2020.<br>LIFE series awarded by the 2021 Asian Digital Art Exhibition and shown in Beijing Time Museum.<br>MIRROR series exhibited a by ApesMeta, 2021.</p>
        <hr>
        <p style="font-weight: bold;">Contact me: sikai.dada@gmail.com</p>
    </body>
</html>
